
DATABASE_HOST = mongodb+srv://Bittt2:%40.B.c.1.2.3@cluster0.tqhbrcv.mongodb.net
DATABASE_NAME = taskManager
PORT = 4000
SECRET_KEY = asnfcdDGDndshGH30465W67Jsy9eorDSDewkl$@%jdskjf43sf671cnajdshfdsifjksfkklsnABC

